<mjml>
    <mj-head>
        <mj-title>Thư mời tham dự Talkshow: A Step Forward - Tiền sự kiện Big Game 2022</mj-title>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=opensans:300,500"></mj-font>
        <mj-attributes>
            <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
            <mj-text font-weight="300" font-size="16px" color="#616161" line-height="24px"></mj-text>
            <mj-section padding="0px"></mj-section>
        </mj-attributes>
    </mj-head>
    <mj-body>

        <mj-section>
            <mj-column width="100%">
                <mj-image href="https://www.facebook.com/SupportGroupUET" src="https://i.imgur.com/egIBHNj.png"></mj-image>
            </mj-column>
        </mj-section>


        <mj-section>
            <mj-column width="100%">
                <mj-divider border-width="2px" border-color="#616161" width="45%"></mj-divider>
                <mj-text font-size="16px"> <i><strong>Lời cảm ơn,</strong></i></mj-text>
                <mj-text align="center" font-weight="500" padding="0px" font-size="22px"><strong>GALA SINH NHẬT 10 NĂM</strong></mj-text>
                <mj-text align="center" font-weight="500" padding="0px" font-size="18px">Câu lạc bộ Hỗ trợ sinh viên - SGUET</mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column width="100%">
                <mj-text padding-top="30px">
                    <p><i><strong>&nbsp;&nbsp;&nbsp;&nbsp; Thân gửi toàn thể thành viên đại gia đình SGUET,</strong></i></p>

                    <p>&nbsp;&nbsp;&nbsp;&nbsp; Lời đầu tiên, thay mặt Ban tổ chức, em xin gửi tới anh, chị và các bạn lời chào trân trọng, lời chúc may mắn và thành công trong cuộc sống!</p>

                    <p>&nbsp;&nbsp;&nbsp;&nbsp; Vậy là chương trình <strong>GALA sinh nhật 10 năm CLB Hỗ trợ sinh viên - SGUET</strong> đã chính thức kết thúc. Đêm GALA diễn ra vô cùng thành công với những khoảnh khắc đáng nhớ. Từ những người anh người chị đầu tiên đặt nền móng cho CLB đến lớp trẻ mới đầy nhiệt huyết đang nối bước, tất cả chúng ta đã cùng nhau nhìn lại SGUET trong suốt chuyến hành trình 10 năm đầy cảm xúc. </p>

                    <p>&nbsp;&nbsp;&nbsp;&nbsp; Ban tổ chức xin được gửi lời cảm ơn chân thành và sâu sắc nhất tới tất cả thành viên SGUET, mọi người chính là một phần không thể thiếu trong suốt chặng đường đi lên mạnh mẽ này. GALA đã khép lại nhưng dư âm sẽ còn mãi, SGUET sẽ luôn là mái nhà thân thương dành cho tất cả chúng ta. Ban tổ chức xin được gửi tới các thành viên những hình ảnh đẹp nhất được ghi lại tại sự kiện.</p>
                </mj-text>

                <mj-button background-color="#4d91eb" color="#ffffff" font-size="15px" href="https://drive.google.com/drive/u/1/folders/1PpIuqnPHCN2N2jqEyYYPoP89xGN1xaD_">
                    Ảnh Gala 22: Déjà vu</mj-button>

                <mj-text>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp; Nếu có bất kỳ thắc mắc hay đóng góp nào, anh/chị và các bạn vui lòng phản hồi lại email này. Mong rằng tất cả chúng ta sẽ luôn sát cánh bên nhau tiếp tục xây dựng SGUET tới những thắng lợi mới trong tương lai! 💖
                    </p>
                </mj-text>

                <mj-text>
                    <p>Thay mặt Ban tổ chức,</p>
                    <p><strong>Trịnh Kiều Anh</strong></p>
                </mj-text>



                <mj-spacer height="50px"></mj-spacer>

            </mj-column>
        </mj-section>




        <mj-section>

            <mj-column width="100%">
                <mj-divider border-width="0.5px" border-color="#616161" width="80%"></mj-divider>
            </mj-column>

            <mj-column width="20%" vertical-align="middle">
                <mj-image href="https://www.facebook.com/SupportGroupUET" src="https://raw.githubusercontent.com/nyvietnam/mjml/main/logo-sguet.png">
                </mj-image>
            </mj-column>
            <mj-column width="80%">
                <mj-text font-size="15px">
                    <strong>Câu lạc bộ Hỗ trợ sinh viên trường Đại học Công nghệ - SGUET</strong>
                </mj-text>

                <mj-text line-height="18px">
                    <p><strong>Email: </strong><a href="mailto:lienhe.sguet@gmail.com">lienhe.sguet@gmail.com</a></p>
                    <p><strong>Fanpage:</strong> <a href="facebook.com/SupportGroupUET">facebook.com/SupportGroupUET</a></p>
                    <p><strong>Địa chỉ:</strong> 144 Xuân Thủy, Dịch Vọng, Cầu Giấy, Hà Nội</p>
                    <p><strong>Điện thoại:</strong> 0932321211 - Chủ nhiệm Nguyễn Trung Hiếu</p>
                </mj-text>

                <mj-social align="center" icon-size="30px">
                    <mj-social-element href="https://www.facebook.com/SupportGroupUET" name="facebook"></mj-social-element>
                    <mj-social-element href="https://www.youtube.com/c/SGUET/" name="youtube"></mj-social-element>
                    <mj-social-element href="https://www.instagram.com/sguet_cfs/" name="instagram"></mj-social-element>
                    <mj-social-element href="mailto:lienhe.sguet@gmail.com" name="google"></mj-social-element>
                </mj-social>
            </mj-column>
        </mj-section>



        <mj-section>
            <mj-column width="65%">

            </mj-column>
        </mj-section>
    </mj-body>
</mjml>