<mjml>
    <mj-head>
        <mj-title>Thư mời tham gia Picnic SGUET 2023</mj-title>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=opensans:300,500"></mj-font>
        <mj-attributes>
            <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
            <mj-text font-weight="300" font-size="16px" color="#616161" line-height="24px"></mj-text>
            <mj-section padding="0px"></mj-section>
        </mj-attributes>
    </mj-head>
    <mj-body>

        <mj-section>
            <mj-column width="100%">
                <mj-image href="https://www.facebook.com/SupportGroupUET" src="https://raw.githubusercontent.com/nyvietnam/mjml/main/sinhnhat.jpg"></mj-image>
            </mj-column>
        </mj-section>


        <mj-section>
            <mj-column width="100%">
                <mj-divider border-width="2px" border-color="#616161" width="45%"></mj-divider>
                <mj-text font-size="16px"> <i><strong>Thư mời tham dự,</strong></i></mj-text>
                <mj-text align="center" font-weight="500" padding="0px" font-size="22px"><strong>PICNIC SGUET 2023</strong></mj-text>
                <mj-text align="center" font-weight="500" padding="0px" font-size="18px">Câu lạc bộ Hỗ trợ sinh viên - SGUET</mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column width="100%">
                <mj-text padding-top="30px">
                    <p><i><strong>&nbsp;&nbsp;&nbsp;&nbsp; Thân gửi toàn thể thành viên đại gia đình SGUET,</strong></i></p>

                    <p>&nbsp;&nbsp;&nbsp;&nbsp;Sau một thời gian dài trải qua quá trình hoạt động và kỷ niệm 10 năm thành lập của SGUET, đại gia đình chúng ta sẽ tiếp tục đến với một trong những hoạt động vui vẻ, náo nhiệt nhất, đó chính là <strong>PICNIC SGUET 2023</strong>. Chuyến đi là dịp để đại gia đình chúng ta cùng nhau quây quần, thư giãn sau khoảng thời gian hoạt động đầy năng nổ và nhiệt huyết, đồng thời, cũng là lúc các thành viên mới được tham gia lễ trưởng thành của câu lạc bộ.</p>

                    <p>&nbsp;&nbsp;&nbsp;&nbsp;Để chuyến đi diễn ra thành công và thuận lợi nhất, em xin kính mời anh chị và các bạn cùng tham gia <strong>PICNIC SGUET 2023</strong>, thông tin cụ thể như sau:</p>

                    <ul padding-right="50p">
                        <li>⏰ <strong>Thời gian:</strong> 7h 11/03/2023 (thứ 7) - 10h 12/03/2023 (Chủ nhật)
                        </li>
                        <li>🗺 <strong>Địa điểm:</strong> <a href="https://goo.gl/maps/R9rcoNU7DLSidmNu6">Angel Resort</a> - Đội 4, thôn Minh Tân, xã Minh Trí, huyện Sóc Sơn, Hà Nội.
                        </li>
                        <li>🔗 <strong>Đăng ký tham gia: </strong><a href="https://forms.gle/VjtkxdbgY5KA4uzi9">Đăng ký tham gia picnic 2023</a></li>
                    </ul>
                </mj-text>

                <mj-text>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp; Chỉ còn một thời gian ngắn nữa thôi, link đăng ký sẽ đóng lại rồi. Ban tổ chức chúng em rất mong các anh chị, các bạn có thể nhanh chóng đăng ký tham gia để cùng hòa mình vào một dịp rất đặc biệt của câu lạc bộ. Hẹn gặp lại cả nhà trong chuyến Picnic sắp tới! 🙆
                    </p>
                </mj-text>

                <mj-text>
                    <p><strong><i>From SGUET with love 💖</i></strong></p>
                </mj-text>



                <mj-spacer height="30px"></mj-spacer>

            </mj-column>
        </mj-section>




        <mj-section>

            <mj-column width="100%">
                <mj-divider border-width="0.5px" border-color="#616161" width="80%"></mj-divider>
            </mj-column>

            <mj-column width="20%" vertical-align="middle">
                <mj-image href="https://www.facebook.com/SupportGroupUET" src="https://raw.githubusercontent.com/nyvietnam/mjml/main/logo-sguet.png">
                </mj-image>
            </mj-column>
            <mj-column width="80%">
                <mj-text font-size="15px">
                    <strong>Câu lạc bộ Hỗ trợ sinh viên trường Đại học Công nghệ - SGUET</strong>
                </mj-text>

                <mj-text line-height="18px">
                    <p>
                        <strong>Email:</strong>
                        <a href="mailto:lienhe.sguet@gmail.com">lienhe.sguet@gmail.com</a>
                    </p>
                    <p>
                        <strong>Fanpage:</strong>
                        <a href="facebook.com/SupportGroupUET">facebook.com/SupportGroupUET</a>
                    </p>
                    <p>
                        <strong>Địa chỉ:</strong>
                        144 Xuân Thủy, Dịch Vọng, Cầu Giấy, Hà Nội
                    </p>
                    <p>
                        <strong>Điện thoại:</strong>
                        0932 321 211 - Chủ nhiệm Nguyễn Trung Hiếu
                    </p>
                </mj-text>

            </mj-column>
        </mj-section>



        <mj-section>
            <mj-column width="65%">

            </mj-column>
        </mj-section>
    </mj-body>
</mjml>