<mjml>
    <mj-head>
        <mj-title>Thư mời tham dự Talkshow: A Step Forward - Tiền sự kiện Big Game 2022</mj-title>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=opensans:300,500"></mj-font>
        <mj-attributes>
            <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
            <mj-text font-weight="300" font-size="16px" color="#616161" line-height="24px"></mj-text>
            <mj-section padding="0px"></mj-section>
        </mj-attributes>
    </mj-head>
    <mj-body>

        <mj-section>
            <mj-column width="100%">
                <mj-image href="https://www.facebook.com/huythai855/" src="https://raw.githubusercontent.com/nyvietnam/mjml/main/cover-sinh-nhat-10-nam.png"></mj-image>
            </mj-column>
        </mj-section>


        <mj-section>
            <mj-column width="100%">
                <mj-divider border-width="2px" border-color="#616161" width="45%"></mj-divider>
                <mj-text font-size="16px"> <i><strong>Thư ngỏ,</strong></i></mj-text>
                <mj-text align="center" font-weight="500" padding="0px" font-size="22px"><strong>TỔ CHỨC GALA SINH NHẬT 10 NĂM</strong></mj-text>
                <mj-text align="center" font-weight="500" padding="0px" font-size="18px">Câu lạc bộ Hỗ trợ sinh viên - SGUET</mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column width="100%">
                <mj-text padding-top="30px">
                    <p><i><strong>&nbsp;&nbsp;&nbsp;&nbsp; Thân gửi toàn thể thành viên đại gia đình SGUET,</strong></i></p>

                    <p>&nbsp;&nbsp;&nbsp;&nbsp; Lời đầu tiên, thay mặt Ban tổ chức, em xin gửi tới anh, chị và các bạn lời chào trân trọng, lời chúc may mắn và thành công trong cuộc sống!</p>

                    <p>&nbsp;&nbsp;&nbsp;&nbsp; Nhân dịp sinh nhật 10 năm của câu lạc bộ, với mong muốn tổ chức một sự kiện đánh dấu hành trình đầy kỷ niệm ấy, Ban tổ chức đã lên kế hoạch xây dựng chương trình <strong>GALA sinh nhật 10 năm thành lập CLB Hỗ trợ sinh viên - SGUET</strong> với chủ đề: <strong>Déjà vu</strong>. Chương trình sẽ được diễn ra vào lúc 18h30 ngày 26/11/2022  tại <a href="https://goo.gl/maps/zEYD1h35BXn5zk1i6">Minh Dương Palace</a>, số 98 phố Hồng Đô, phường Mễ Trì, quận Nam Từ Liêm, Hà Nội.</p>

                    <p>&nbsp;&nbsp;&nbsp;&nbsp; Đây có thể coi là sự kiện có quy mô tổ chức lớn và hoành tráng nhất từ trước đến nay đối với câu lạc bộ của chúng ta. Với mong muốn có thể tổ chức sự kiện một cách chỉn chu và hoàn thiện nhất, chúng em rất mong nhận được sự chung tay, góp sức hỗ trợ về mặt tổ chức và kinh phí từ các anh, chị và các bạn. </p>

                    <p>&nbsp;&nbsp;&nbsp;&nbsp; Đây là <a href="https://drive.google.com/file/d/1t0zA5x6zn-HZJYUDnXrUxiUQCPMMKAPn/view?usp=sharing">hồ sơ kế hoạch</a> và <a href="https://drive.google.com/file/d/1KT24HmqKTpWnAMfqXt7ObRMB8gmfIsuq/view?usp=sharing">dự trù kinh phí</a>, rất mong các anh, chị và các bạn chung tay góp sức ủng hộ cho sự kiện lần này. Mọi sự đóng góp, hỗ trợ xin gửi về:

                    </p>
                    <ul>
                        <li>Số tài khoản: <strong>21510003282893</strong></li>
                        <li>Chủ tài khoản: <strong>Nguyễn Bá Hà Anh</strong></li>
                        <li>Ngân hàng TMCP Đầu tư và Phát triển Việt Nam <strong>(BIDV)</strong></li>
                    </ul>

                    <p>&nbsp;&nbsp;&nbsp;&nbsp; Ban tổ chức xin cam kết mọi nguồn lực huy động được sẽ sử dụng đúng vào mục đích tổ chức sự kiện lần này và tuân thủ các nguyên tắc công khai tài chính. Việc ủng hộ của các thành viên sẽ được tổng hợp và lưu lại trong báo cáo tổng kết sự kiện. </p>

                    <p>&nbsp;&nbsp;&nbsp;&nbsp; Lời cuối, thay mặt ban tổ chức, em xin chân thành cảm ơn tất cả các anh chị, các bạn đã luôn quan tâm, đồng hành và ủng hộ với sự kiện lần này. Chúng em tin rằng, với sự đồng lòng, ủng hộ của tất cả mọi người, chương trình GALA sinh nhật 10 năm CLB Hỗ trợ sinh viên - SGUET tới đây của chúng ta sẽ diễn ra thành công tốt đẹp!
                    </p>
                </mj-text>

                <mj-text>
                    <p>Thay mặt Ban tổ chức,</p>
                    <p><strong>Trịnh Kiều Anh</strong></p>
                </mj-text>



                <mj-spacer height="50px"></mj-spacer>

            </mj-column>
        </mj-section>




        <mj-section>

            <mj-column width="100%">
                <mj-divider border-width="0.5px" border-color="#616161" width="80%"></mj-divider>
            </mj-column>

            <mj-column width="20%" vertical-align="middle">
                <mj-image href="https://www.facebook.com/SupportGroupUET" src="https://raw.githubusercontent.com/nyvietnam/mjml/main/logo-sguet.png">
                </mj-image>
            </mj-column>
            <mj-column width="80%">
                <mj-text font-size="15px">
                    <strong>Câu lạc bộ Hỗ trợ sinh viên trường Đại học Công nghệ - SGUET</strong>
                </mj-text>

                <mj-text line-height="18px">
                    <p><strong>Email: </strong><a href="mailto:lienhe.sguet@gmail.com">lienhe.sguet@gmail.com</a></p>
                    <p><strong>Fanpage:</strong> <a href="facebook.com/SupportGroupUET">facebook.com/SupportGroupUET</a></p>
                    <p><strong>Địa chỉ:</strong> 144 Xuân Thủy, Dịch Vọng, Cầu Giấy, Hà Nội</p>
                    <p><strong>Điện thoại:</strong> 0932321211 - Chủ nhiệm Nguyễn Trung Hiếu</p>
                </mj-text>

                <mj-social align="center" icon-size="30px">
                    <mj-social-element href="https://www.facebook.com/SupportGroupUET" name="facebook"></mj-social-element>
                    <mj-social-element href="https://www.youtube.com/c/SGUET/" name="youtube"></mj-social-element>
                    <mj-social-element href="https://www.instagram.com/sguet_cfs/" name="instagram"></mj-social-element>
                    <mj-social-element href="mailto:lienhe.sguet@gmail.com" name="google"></mj-social-element>
                </mj-social>
            </mj-column>
        </mj-section>



        <mj-section>
            <mj-column width="65%">

            </mj-column>
        </mj-section>
    </mj-body>
</mjml>