<mjml>
    <mj-head>
        <mj-title>Thư mời tham dự Talkshow: A Step Forward - Tiền sự kiện Big Game 2022</mj-title>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=opensans:300,500"></mj-font>
        <mj-attributes>
            <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
            <mj-text font-weight="300" font-size="16px" color="#616161" line-height="24px"></mj-text>
            <mj-section padding="0px"></mj-section>
        </mj-attributes>
    </mj-head>
    <mj-body>

        <mj-section>
            <mj-column width="100%">
                <mj-image href="https://www.facebook.com/huythai855/" src="https://raw.githubusercontent.com/nyvietnam/big-game-2022/main/welcome.png"></mj-image>
            </mj-column>
        </mj-section>


        <mj-section>
            <mj-column width="100%">
                <mj-divider border-width="2px" border-color="#616161" width="45%"></mj-divider>
                <mj-text align="center" font-weight="1000" padding="0px" font-size="18px">
                    <strong>Chúc mừng bạn đã nhận được</strong>
                </mj-text>
                <mj-text align="center" font-weight="500" padding="0px" font-size="18px">
                    <strong>tấm vé tham gia BIGGAME 2022</strong>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column width="100%">
                <mj-text padding-top="50px">
                    <p>Xin chào,
                        <strong> XXXXXXXX </strong>
                        !
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column width="100%">
                <mj-text>
                    <p>Lời đầu tiên, SGUET xin cảm ơn bạn đã quan tâm và dành thời gian đăng ký tham gia BIGGAME 2022. Sau quá trình lọc đơn đăng ký tham gia rất kỹ lưỡng, SGUET xin được chúc mừng bạn đã trở thành chủ nhân của chiếc vé may mắn tham dự sự kiện đặc biệt này.
                    </p>

                    <p><strong>BIGGAME 2022</strong> là sự kiện dành cho các tân sinh viên K67 trường Đại học Công nghệ. Sự kiện sẽ kéo dài trong vòng 1 tuần, người tham gia sẽ được tham gia lần lượt những hoạt động hấp dẫn như bonding, chơi game online, giải đáp thắc mắc, tâm sự chuyện đại học,.. đây đều là các trải nghiệm thú vị được diễn ra dưới sự hướng dẫn của các supporter và Ban tổ chức. Điểm nhấn của Tuần Biggame này sẽ là 2 sự kiện: talkshow <strong>“A Step Forward”</strong> và hội chính <strong>“Biggame: The Ancient Code”</strong>.
                    </p>

                </mj-text>

                <mj-text>
                    <p>
                        <strong>Timeline của sự kiện:</strong>
                    </p>

                    <p>
                        🔹Các hoạt động bonding, làm quen, giao lưu onl/offline của các team sẽ diễn ra từ chiều nay.
                    </p>

                    <p>
                        🔹Các minigame sẽ được tổ chức trên group facebook Big Game 2022
                    </p>

                    <p>
                        🔹Talkshow <strong>"A Step Forward"</strong>
                    </p>

                    <ul>
                        <li>⏰: <strong>Thời gian:</strong> 19h ngày 6/10/2022 (thứ 5)
                        </li>
                        <li>🗺: <strong>Địa điểm: </strong> <a href="https://goo.gl/maps/9pn3gMW87vrzYgov8">Giảng đường 3-G3</a>, Đại học Quốc gia Hà Nội.
                        </li>
                    </ul>

                    <p>
                        🔹Hội chính <strong>"Biggame: The Ancient Code"</strong>
                    </p>

                    <ul>
                        <li>⏰: <strong>Thời gian:</strong> 13h ngày 9/10/2022 (chủ nhật)
                        </li>
                        <li>🗺: <strong>Địa điểm: </strong> <a href="https://goo.gl/maps/9pn3gMW87vrzYgov8">Công viên Hòa Bình</a>, Xuân Đỉnh, Bắc Từ Liêm, Hà Nội.
                        </li>
                    </ul>

                </mj-text>


                <mj-text>
                    <p>
                        <strong>Đây là tấm vé thông hành trong cả chuỗi sự kiện Big Game của bạn:</strong>
                    </p>
                </mj-text>


                <mj-column width="50%" align="center">
                    <mj-image href="https://www.facebook.com/SupportGroupUET" src= "YYYYYYYY">
                    </mj-image>
                </mj-column>


                <mj-text padding-top="20px">
                    <p>Hãy nhanh tay <strong>lưu lại chiếc vé này</strong> để có thể tham gia check-in vào các sự kiện nhé. Việc cần làm của bạn ngay bây giờ chuẩn bị cho mình một tâm hồn đẹp để giao lưu cùng các diễn giả trong ngày Talkshow và hòa mình vào cổ ngữ Rune độc đáo trong ngày Hội chính. Đặc biệt, người tham gia sẽ có một phần quà đặc biệt, vì vậy hãy nhanh chóng follow SGUET để có thể cập nhật thông tin nhanh và chính xác nhất.
                    </p>
                </mj-text>

                <mj-text>
                    <p>
                        <i>Hẹn gặp lại các bạn ở BIGGAME 2022!</i>
                    </p>
                </mj-text>

                <mj-text>
                    <p>Trân trọng,</p>
                    <p>
                        <strong>SGUET</strong>
                    </p>
                </mj-text>

                <mj-spacer height="30px"></mj-spacer>

            </mj-column>
        </mj-section>

        <mj-section>

            <mj-column width="100%">
                <mj-divider border-width="0.5px" border-color="#616161" width="80%"></mj-divider>
            </mj-column>

            <mj-column width="20%" vertical-align="middle">
                <mj-image href="https://www.facebook.com/SupportGroupUET" src="https://raw.githubusercontent.com/nyvietnam/mjml/main/logo-sguet.png">
                </mj-image>
            </mj-column>
            <mj-column width="80%">
                <mj-text font-size="15px">
                    <strong>Câu lạc bộ Hỗ trợ sinh viên trường Đại học Công nghệ - SGUET</strong>
                </mj-text>

                <mj-text line-height="18px">
                    <p>
                        <strong>Email:</strong>
                        <a href="mailto:lienhe.sguet@gmail.com">lienhe.sguet@gmail.com</a>
                    </p>
                    <p>
                        <strong>Fanpage:</strong>
                        <a href="facebook.com/SupportGroupUET">facebook.com/SupportGroupUET</a>
                    </p>
                    <p>
                        <strong>Địa chỉ:</strong>
                        144 Xuân Thủy, Dịch Vọng, Cầu Giấy, Hà Nội
                    </p>
                    <p>
                        <strong>Điện thoại:</strong>
                        0932 321 211 - Chủ nhiệm Nguyễn Trung Hiếu
                    </p>
                </mj-text>

                <mj-social align="center" icon-size="30px">
                    <mj-social-element href="https://www.facebook.com/SupportGroupUET" name="facebook"></mj-social-element>
                    <mj-social-element href="https://www.youtube.com/c/SGUET/" name="youtube"></mj-social-element>
                    <mj-social-element href="https://www.instagram.com/sguet_cfs/" name="instagram"></mj-social-element>
                    <mj-social-element href="mailto:lienhe.sguet@gmail.com" name="google"></mj-social-element>
                </mj-social>
            </mj-column>
        </mj-section>


        <mj-section>
            <mj-column width="65%">

            </mj-column>
        </mj-section>
    </mj-body>
</mjml>