<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> Thư mời tham dự Talkshow: A Step Forward - Tiền sự kiện Big Game 2022 </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=opensans:300,500" rel="stylesheet" type="text/css">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=opensans:300,500);
  </style>
    <!--<![endif]-->
    <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }

      .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }

      .mj-column-per-65 {
        width: 65% !important;
        max-width: 65%;
      }
    }
  </style>
    <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-20 {
      width: 20% !important;
      max-width: 20%;
    }

    .moz-text-html .mj-column-per-80 {
      width: 80% !important;
      max-width: 80%;
    }

    .moz-text-html .mj-column-per-65 {
      width: 65% !important;
      max-width: 65%;
    }
  </style>
    <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;">
<div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:550px;">
                                                <a href="https://www.facebook.com/SupportGroupUET/" target="_blank">
                                                    <img height="auto" src="https://raw.githubusercontent.com/nyvietnam/mjml/main/header-tuyen-quan.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <p style="border-top:solid 2px #616161;font-size:1px;margin:0px auto;width:45%;">
                                    </p>
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #616161;font-size:1px;margin:0px auto;width:247.5px;" role="presentation" width="247.5px" ><tr><td style="height:0;line-height:0;"> &nbsp;
            </td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                    <div style="font-family:Roboto, Helvetica, sans-serif;font-size:22px;font-weight:900;line-height:24px;text-align:center;color:#616161;">Tài liệu vòng phỏng vấn - Tuyển quân S11</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:15px;word-break:break-word;">
                                    <div style="font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:center;color:#616161;">Ban Tư vấn hỗ trợ - SGUET</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
                                    <div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;">
                                        <p>Kính gửi các anh, các chị, các bạn ban Tư vấn hỗ trợ SGUET tham gia phỏng vấn các ứng viên trong sự kiện <strong>tuyển quân S11</strong>,</p>
                                        <p>Như kế hoạch sơ bộ đã được triển khai trên Group ban, chúng ta sẽ tố chức vòng phỏng vấn cho tuyển quân năm nay trong vòng 3 ngày: <strong>từ 31/10 - 2/11 (từ thứ 2 đến thứ 4 tuần tới)</strong>.</p>
                                        <p>Chính vì vậy, em xin gửi email này để xác nhận lại thời gian, địa điểm, nhân sự, gửi các tài liệu về vòng phỏng vấn cho mọi người. Đầu tiên, về <strong>thời gian và địa điểm</strong>, ban chúng ta sẽ có ba buổi phỏng vấn, cụ thể như sau: </p>
                                        <p>
                                            <strong>Buổi 1:</strong>
                                        <ul padding-right="50p">
                                            <li>⏰ <strong>Thời gian:</strong> 19h00 ngày 31/10/2022 (thứ hai) </li>
                                            <li>🗺 <strong>Địa điểm:</strong> Phòng 309, Giảng đường 2 </li>
                                        </ul>
                                        <p>
                                            <strong>Buổi 2:</strong>
                                        <ul padding-right="50p">
                                            <li>⏰ <strong>Thời gian:</strong> 19h00 ngày 1/11/2022 (thứ ba) </li>
                                            <li>🗺 <strong>Địa điểm:</strong> Phòng 312, Giảng đường 2 </li>
                                        </ul>
                                        <p>
                                            <strong>Buổi 3:</strong>
                                        <ul padding-right="50p">
                                            <li>⏰ <strong>Thời gian:</strong> 19h00 ngày 2/11/2022 (thứ tư) </li>
                                            <li>🗺 <strong>Địa điểm:</strong> Phòng 309, Giảng đường 2 </li>
                                        </ul>
                                        <br></br>
                                        <p><strong>Về nhân sự trực tiếp tham gia phỏng vấn</strong>, dựa trên thời gian của mọi người và sự tham khảo ý kiến của một số anh chị đi, chúng em có sắp sếp danh sách từng bàn cho từng buổi như ở dưới đây. Nếu có bất kỳ vấn đề gì mong mọi người phản hồi với chúng em ngay qua email này hoặc <a href="https://www.facebook.com/huythai855/">nhắn tin </a> trực tiếp cho em ạ. </p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:550px;">
                                                <img height="auto" src="https://i.imgur.com/ZGO7xJN.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><br></br>
                                        <p> Cuối cùng, <strong>về tài liệu cho vòng Phỏng vấn</strong>, chúng ta có một số tài liệu chúng em đã chuẩn bị. Mọi người có thể xem link tổng hợp <a href="https://drive.google.com/drive/folders/1a4Axmf25qbAlsYu7kR5nzVKcAkYFMBZP?usp=sharing">tại đây</a>, hoặc em để chi tiết từng mục bên dưới cho mọi người tiện theo dõi hơn. </p>
                                        <ul>
                                            <li><a href="https://docs.google.com/document/d/1J6uSt-bzMuP5uq8ZrPGV8lLNaL1-qg1q6cda5nZamfI/edit">Bộ câu hỏi phỏng vấn</a>
                                            </li>
                                            <li><a href="https://docs.google.com/document/d/1zFXb92mi6rhsi4eithSyDx88ASWfahdi-qqWsf2k6Ls/edit">Tiêu chí đánh giá ứng viên</a>
                                            </li>
                                            <li><a href="https://docs.google.com/document/d/1neHsC5LoP7ID2dszg7WnOaf2gfZt1sjrgFQw5egmomU/edit">Quy trình phỏng vấn</a>
                                            </li>
                                            <li><a href="https://docs.google.com/document/d/1gMyjwTGDx3xtZbHLMQV_5aDVJg-qta0eOoETuIhxCa8/edit">Nhiệm vụ của phỏng vấn viên</a>
                                            </li>
                                            <li><a href="https://docs.google.com/document/d/1nlkxWI__bKKVTV9gju_gyE71GyJndxXsP8A5Ac1rO2g/edit">Đơn đánh giá ứng viên</a> (sẽ được in ra để phỏng vấn viên điền). </li>
                                            <li><a href="https://docs.google.com/spreadsheets/d/1le-1jDXKhpxZWyDmcYLARRjv20de24g76HAEn_TuGLQ/edit?usp=sharing">Danh sách câu trả lời vòng đơn của các ứng viên</a>
                                            </li>
                                        </ul>
                                        <p>Các tài liệu là <strong>quan trọng</strong>, và mọi người nên <strong>đọc thật kỹ trước khi đi phỏng vấn</strong>. Tuy nhiên, trong lúc phỏng vấn không chỉ dựa trên tài liệu mà còn dựa trên kinh nghiệm đã có sẵn của bản thân vậy nên hãy coi tài liệu là bộ công cụ hỗ trợ khi đánh giá ứng viên, không cần quá phụ thuộc.</p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;">
                                        <p>Trên đây là toàn bộ thông tin và tài liệu dành cho phỏng vấn viên tại vòng phỏng vấn. Nếu có bất kỳ thay đổi nào chúng em sẽ thông báo trên Group chung của ban nên mọi người cố gắng follow luồng thông tin nhé ạ.</p>
                                        <p>Một lần nữa, em xin cảm ơn các anh chị, các bạn đã tham gia kế hoạch phỏng vấn tuyển quân S11 cho ban mình.</p>
                                        <p><i><strong>Chúc mọi người một ngày tốt lành! 💚<i></strong></p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;">
                                        <p>Trưởng ban Tư vấn hỗ trợ,</p>
                                        <strong>
                                            <i>Nguyễn Huy Thái</i>
                                        </strong>
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:50px;line-height:50px;">&#8202;</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <p style="border-top:solid 0.5px #616161;font-size:1px;margin:0px auto;width:80%;">
                                    </p>
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0.5px #616161;font-size:1px;margin:0px auto;width:440px;" role="presentation" width="440px" ><tr><td style="height:0;line-height:0;"> &nbsp;
            </td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:120px;" ><![endif]-->
                    <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:70px;">
                                                <a href="https://www.facebook.com/SupportGroupUET" target="_blank">
                                                    <img height="auto" src="https://raw.githubusercontent.com/nyvietnam/mjml/main/logo-sguet.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                    <div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Roboto, Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:24px;text-align:left;color:#616161;"><strong>Câu lạc bộ Hỗ trợ sinh viên trường Đại học Công nghệ - SGUET</strong></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:18px;text-align:left;color:#616161;">
                                        <p>
                                            <strong>Email:</strong>
                                            <a href="mailto:lienhe.sguet@gmail.com">lienhe.sguet@gmail.com</a>
                                        </p>
                                        <p>
                                            <strong>Fanpage:</strong>
                                            <a href="facebook.com/SupportGroupUET">facebook.com/SupportGroupUET</a>
                                        </p>
                                        <p>
                                            <strong>Địa chỉ:</strong> 144 Xuân Thủy, Dịch Vọng, Cầu Giấy, Hà Nội
                                        </p>
                                        <p>
                                            <strong>Điện thoại:</strong> 0932321211 - Chủ nhiệm Nguyễn Trung Hiếu
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                        <tr>
                                            <td style="padding:4px;vertical-align:middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:30px;">
                                                    <tr>
                                                        <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/SupportGroupUET" target="_blank">
                                                                <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="30" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso | IE]></td><td><![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                        <tr>
                                            <td style="padding:4px;vertical-align:middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EB3323;border-radius:3px;width:30px;">
                                                    <tr>
                                                        <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                            <a href="https://www.youtube.com/c/SGUET/" target="_blank">
                                                                <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:3px;display:block;" width="30" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso | IE]></td><td><![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                        <tr>
                                            <td style="padding:4px;vertical-align:middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3f729b;border-radius:3px;width:30px;">
                                                    <tr>
                                                        <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                            <a href="https://www.instagram.com/sguet_cfs/" target="_blank">
                                                                <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;display:block;" width="30" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso | IE]></td><td><![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                        <tr>
                                            <td style="padding:4px;vertical-align:middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dc4e41;border-radius:3px;width:30px;">
                                                    <tr>
                                                        <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                            <a href="https://plus.google.com/share?url=mailto:lienhe.sguet@gmail.com" target="_blank">
                                                                <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png" style="border-radius:3px;display:block;" width="30" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:390px;" ><![endif]-->
                    <div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>