<mjml>
    <mj-head>
        <mj-title>Thư mời tham dự Talkshow: A Step Forward - Tiền sự kiện Big Game 2022</mj-title>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=opensans:300,500"></mj-font>
        <mj-attributes>
            <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
            <mj-text font-weight="300" font-size="16px" color="#616161" line-height="24px"></mj-text>
            <mj-section padding="0px"></mj-section>
        </mj-attributes>
    </mj-head>
    <mj-body>

        <mj-section>
            <mj-column width="100%">
                <mj-image href="https://www.facebook.com/SupportGroupUET/"
                          src="https://raw.githubusercontent.com/nyvietnam/mjml/main/header-tuyen-quan.png"></mj-image>
            </mj-column>
        </mj-section>


        <mj-section>
            <mj-column width="100%">
                <mj-divider border-width="2px" border-color="#616161" width="45%"></mj-divider>
                <mj-text align="center" font-weight="900" padding="0px" font-size="22px">Tài liệu vòng phỏng vấn - Tuyển quân S11
                </mj-text>
                <mj-text align="center" font-weight="500" padding-top="15px" font-size="20px">Ban Tư vấn hỗ trợ - SGUET
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column width="100%">
                <mj-text padding-top="20px">
                    <p>Kính gửi các anh, các chị, các bạn ban Tư vấn hỗ trợ SGUET tham gia phỏng vấn các ứng viên trong sự kiện <strong>tuyển quân S11</strong>,</p>

                    <p>Như kế hoạch sơ bộ đã được triển khai trên Group ban, chúng ta sẽ tố chức vòng phỏng vấn cho tuyển quân năm nay trong vòng 3 ngày: <strong>từ 31/10 - 2/11 (từ thứ 2 đến thứ 4 tuần tới)</strong>.</p>

                    <p>Chính vì vậy, em xin gửi email này để xác nhận lại thời gian, địa điểm, nhân sự, gửi các tài liệu về vòng phỏng vấn cho mọi người. Đầu tiên, về <strong>thời gian và địa điểm</strong>, ban chúng ta sẽ có ba buổi phỏng vấn, cụ thể như sau:
                    </p>

                    <p>
                        <strong>Buổi 1:</strong>
                    <ul padding-right="50p">
                        <li>⏰ <strong>Thời gian:</strong> 19h00 ngày 31/10/2022 (thứ hai)
                        </li>
                        <li>🗺 <strong>Địa điểm:</strong> Phòng 309, Giảng đường 2
                        </li>
                    </ul>


                    <p>
                        <strong>Buổi 2:</strong>
                    <ul padding-right="50p">
                        <li>⏰ <strong>Thời gian:</strong> 19h00 ngày 1/11/2022 (thứ ba)
                        </li>
                        <li>🗺 <strong>Địa điểm:</strong> Phòng 312, Giảng đường 2
                        </li>
                    </ul>

                    <p>
                        <strong>Buổi 3:</strong>
                    <ul padding-right="50p">
                        <li>⏰ <strong>Thời gian:</strong> 19h00 ngày 2/11/2022 (thứ tư)
                        </li>
                        <li>🗺 <strong>Địa điểm:</strong> Phòng 309, Giảng đường 2
                        </li>
                    </ul>

                    <br></br>

                    <p><strong>Về nhân sự trực tiếp tham gia phỏng vấn</strong>, dựa trên thời gian của mọi người và sự tham khảo ý kiến của một số anh chị đi, chúng em có sắp sếp danh sách từng bàn cho từng buổi như ở dưới đây. Nếu có bất kỳ vấn đề gì mong mọi người phản hồi với chúng em ngay qua email này hoặc <a href="https://www.facebook.com/huythai855/">nhắn tin </a> trực tiếp cho em ạ.
                    </p>

                </mj-text>

                <mj-image src="https://i.imgur.com/ZGO7xJN.png"></mj-image>



                <mj-text>
                    <br></br>
                    <p> Cuối cùng, <strong>về tài liệu cho vòng Phỏng vấn</strong>, chúng ta có một số tài liệu chúng em đã chuẩn bị. Mọi người có thể xem link tổng hợp <a href="https://drive.google.com/drive/folders/1a4Axmf25qbAlsYu7kR5nzVKcAkYFMBZP?usp=sharing">tại đây</a>, hoặc em để chi tiết từng mục bên dưới cho mọi người tiện theo dõi hơn. </p>



                    <ul>
                        <li><a href="https://docs.google.com/document/d/1J6uSt-bzMuP5uq8ZrPGV8lLNaL1-qg1q6cda5nZamfI/edit">Bộ câu hỏi phỏng vấn</a>
                        </li>
                        <li><a href="https://docs.google.com/document/d/1zFXb92mi6rhsi4eithSyDx88ASWfahdi-qqWsf2k6Ls/edit">Tiêu chí đánh giá ứng viên</a>
                        </li>

                        <li><a href="https://docs.google.com/document/d/1neHsC5LoP7ID2dszg7WnOaf2gfZt1sjrgFQw5egmomU/edit">Quy trình phỏng vấn</a>
                        </li>


                        <li><a href="https://docs.google.com/document/d/1gMyjwTGDx3xtZbHLMQV_5aDVJg-qta0eOoETuIhxCa8/edit">Nhiệm vụ của phỏng vấn viên</a>
                        </li>


                        <li><a href="https://docs.google.com/document/d/1nlkxWI__bKKVTV9gju_gyE71GyJndxXsP8A5Ac1rO2g/edit">Đơn đánh giá ứng viên</a> (sẽ được in ra để phỏng vấn viên điền).
                        </li>

                        <li><a href="https://docs.google.com/spreadsheets/d/1le-1jDXKhpxZWyDmcYLARRjv20de24g76HAEn_TuGLQ/edit?usp=sharing">Danh sách câu trả lời vòng đơn của các ứng viên</a>
                        </li>

                    </ul>

                    <p>Các tài liệu là <strong>quan trọng</strong>, và mọi người nên <strong>đọc thật kỹ trước khi đi phỏng vấn</strong>. Tuy nhiên, trong lúc phỏng vấn không chỉ dựa trên tài liệu mà còn dựa trên kinh nghiệm đã có sẵn của bản thân vậy nên hãy coi tài liệu là bộ công cụ hỗ trợ khi đánh giá ứng viên, không cần quá phụ thuộc.</p>


                </mj-text>

                <mj-text>

                    <p>Trên đây là toàn bộ thông tin và tài liệu dành cho phỏng vấn viên tại vòng phỏng vấn. Nếu có bất kỳ thay đổi nào chúng em sẽ thông báo trên Group chung của ban nên mọi người cố gắng follow luồng thông tin nhé ạ.</p>

                    <p>Một lần nữa, em xin cảm ơn các anh chị, các bạn đã tham gia kế hoạch phỏng vấn tuyển quân S11 cho ban mình.</p>

                    <p><i><strong>Chúc mọi người một ngày tốt lành! 💚</strong></i></p>


                </mj-text>

                <mj-text>
                    <p>Trưởng ban Tư vấn hỗ trợ,</p>

                    <strong>
                        <i>Nguyễn Huy Thái</i>
                    </strong>
                </mj-text>


                <mj-spacer height="50px"></mj-spacer>

            </mj-column>
        </mj-section>


        <mj-section>

            <mj-column width="100%">
                <mj-divider border-width="0.5px" border-color="#616161" width="80%"></mj-divider>
            </mj-column>

            <mj-column width="20%" vertical-align="middle">
                <mj-image href="https://www.facebook.com/SupportGroupUET"
                          src="https://raw.githubusercontent.com/nyvietnam/mjml/main/logo-sguet.png">
                </mj-image>
            </mj-column>
            <mj-column width="80%">
                <mj-text font-size="15px">
                    <strong>Câu lạc bộ Hỗ trợ sinh viên trường Đại học Công nghệ - SGUET</strong>
                </mj-text>

                <mj-text line-height="18px">
                    <p>
                        <strong>Email:</strong>
                        <a href="mailto:lienhe.sguet@gmail.com">lienhe.sguet@gmail.com</a>
                    </p>
                    <p>
                        <strong>Fanpage:</strong>
                        <a href="facebook.com/SupportGroupUET">facebook.com/SupportGroupUET</a>
                    </p>
                    <p>
                        <strong>Địa chỉ:</strong>
                        144 Xuân Thủy, Dịch Vọng, Cầu Giấy, Hà Nội
                    </p>
                    <p>
                        <strong>Điện thoại:</strong>
                        0932321211 - Chủ nhiệm Nguyễn Trung Hiếu
                    </p>
                </mj-text>

                <mj-social align="center" icon-size="30px">
                    <mj-social-element href="https://www.facebook.com/SupportGroupUET"
                                       name="facebook"></mj-social-element>
                    <mj-social-element href="https://www.youtube.com/c/SGUET/" name="youtube"></mj-social-element>
                    <mj-social-element href="https://www.instagram.com/sguet_cfs/" name="instagram"></mj-social-element>
                    <mj-social-element href="mailto:lienhe.sguet@gmail.com" name="google"></mj-social-element>
                </mj-social>
            </mj-column>
        </mj-section>


        <mj-section>
            <mj-column width="65%">

            </mj-column>
        </mj-section>
    </mj-body>
</mjml>