<mjml>
    <mj-head>
        <mj-title>Thư mời tham dự Talkshow: A Step Forward - Tiền sự kiện Big Game 2022</mj-title>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=opensans:300,500"></mj-font>
        <mj-attributes>
            <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
            <mj-text font-weight="300" font-size="16px" color="#616161" line-height="24px"></mj-text>
            <mj-section padding="0px"></mj-section>
        </mj-attributes>
    </mj-head>
    <mj-body>

        <mj-section>
            <mj-column width="100%">
                <mj-image href="https://www.facebook.com/SupportGroupUET/"
                          src="https://raw.githubusercontent.com/nyvietnam/mjml/main/header-tuyen-quan.png"></mj-image>
            </mj-column>
        </mj-section>


        <mj-section>
            <mj-column width="100%">
                <mj-divider border-width="2px" border-color="#616161" width="45%"></mj-divider>
                <mj-text align="center" font-weight="900" padding="0px" font-size="22px">Thông báo vòng phỏng vấn -
                    Tuyển quân S11
                </mj-text>
                <mj-text align="center" font-weight="500" padding-top="15px" font-size="20px">Câu lạc bộ Hỗ trợ sinh
                    viên - SGUET
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column width="100%">
                <mj-text padding-top="20px">
                    <p>Chào bạn,</p>

                    <p>Lời đầu tiên, <strong>Câu lạc bộ Hỗ trợ sinh viên trường Đại học Công nghệ - SGUET</strong> xin
                        được gửi lời cảm ơn tới bạn vì đã nhiệt tình tham gia sự kiện <strong>Tuyển quân S11</strong> của
                        chúng mình!
                    </p>

                    <p>Mở đầu cho chuỗi sự kiện tuyển quân năm nay chính là vòng đơn đã được chúng mình triển khai và
                        thông tin đến các bạn qua fanpage <a
                                href="https://www.facebook.com/SupportGroupUET/posts/443862607858550">SGUET</a>. Sau quá
                        trình xét duyệt đơn kỹ lưỡng, chúng mình đánh giá cao sự thể hiện của bạn qua các câu hỏi mà
                        chúng mình đưa ra và xin được <strong>chúc mừng bạn đã vượt qua Vòng đơn</strong> - vòng đầu
                        tiên trong chuỗi kế hoạch tuyển quân S11 của SGUET.
                    </p>

                    <p>SGUET xin gửi tới bạn thời gian và địa điểm tổ chức <strong>Vòng 2 - Vòng Phỏng vấn</strong> như
                        sau:
                    </p>

                    <p>
                        <strong>Buổi 1:</strong>
                    <ul padding-right="50p">
                        <li>⏰ <strong>Thời gian:</strong>19h00 ngày 31/10/2022 (thứ hai)
                        </li>
                        <li>🗺 <strong>Địa điểm:</strong> Phòng 309, Giảng đường 2
                        </li>
                    </ul>


                    <p>
                        <strong>Buổi 2:</strong>
                    <ul padding-right="50p">
                        <li>⏰ <strong>Thời gian:</strong>19h00 ngày 1/11/2022 (thứ ba)
                        </li>
                        <li>🗺 <strong>Địa điểm:</strong> Phòng 312, Giảng đường 2
                        </li>
                    </ul>

                    <p>
                        <strong>Buổi 3: (chỉ dành cho ban TCSK và ban TVHT)</strong>
                    <ul padding-right="50p">
                        <li>⏰ <strong>Thời gian:</strong>19h00 ngày 2/11/2022 (thứ tư)
                        </li>
                        <li>🗺 <strong>Địa điểm:</strong> Phòng 309, Giảng đường 2
                        </li>
                    </ul>

                    <br></br>

                    <p>Đây là cơ hội duy nhất trong năm để bạn có thể trở thành một thành viên của đại gia đình SGUET,
                        vậy nên chúng mình rất hy vọng bạn có thể tham gia phỏng vấn vào <strong>một trong các khoảng
                            thời gian
                        </strong> nêu trên, đồng thời xác nhận tham gia ở đường link dưới đây giúp chúng mình
                        <strong>trước 23h59 ngày 28/11/2022</strong>
                    </p>

                </mj-text>


                <mj-button background-color="#4d91eb" color="#ffffff" font-size="15px"
                           href="https://forms.gle/ptdRbnqkqnHYBk4S8">Xác nhận tham gia
                </mj-button>


                <mj-text>
                    <p>Nếu có bất kỳ thắc mắc nào, các bạn có thể gửi mail về cho CLB, hoặc inbox trực tiếp cho page <a
                            href="https://www.facebook.com/SupportGroupUET">SGUET</a>. Chúc bạn bình tĩnh, tự tin và thể
                        hiện được hết khả năng của mình!
                    </p>

                    <p>
                        <i></i>
                    </p>
                </mj-text>

                <mj-text>
                    <p>Thân gửi,</p>
                    <p>
                        <strong>
                            <i>SGUET</i>
                        </strong>
                    </p>
                </mj-text>


                <mj-spacer height="50px"></mj-spacer>

            </mj-column>
        </mj-section>


        <mj-section>

            <mj-column width="100%">
                <mj-divider border-width="0.5px" border-color="#616161" width="80%"></mj-divider>
            </mj-column>

            <mj-column width="20%" vertical-align="middle">
                <mj-image href="https://www.facebook.com/SupportGroupUET"
                          src="https://raw.githubusercontent.com/nyvietnam/mjml/main/logo-sguet.png">
                </mj-image>
            </mj-column>
            <mj-column width="80%">
                <mj-text font-size="15px">
                    <strong>Câu lạc bộ Hỗ trợ sinh viên trường Đại học Công nghệ - SGUET</strong>
                </mj-text>

                <mj-text line-height="18px">
                    <p>
                        <strong>Email:</strong>
                        <a href="mailto:lienhe.sguet@gmail.com">lienhe.sguet@gmail.com</a>
                    </p>
                    <p>
                        <strong>Fanpage:</strong>
                        <a href="facebook.com/SupportGroupUET">facebook.com/SupportGroupUET</a>
                    </p>
                    <p>
                        <strong>Địa chỉ:</strong>
                        144 Xuân Thủy, Dịch Vọng, Cầu Giấy, Hà Nội
                    </p>
                    <p>
                        <strong>Điện thoại:</strong>
                        0932321211 - Chủ nhiệm Nguyễn Trung Hiếu
                    </p>
                </mj-text>

                <mj-social align="center" icon-size="30px">
                    <mj-social-element href="https://www.facebook.com/SupportGroupUET"
                                       name="facebook"></mj-social-element>
                    <mj-social-element href="https://www.youtube.com/c/SGUET/" name="youtube"></mj-social-element>
                    <mj-social-element href="https://www.instagram.com/sguet_cfs/" name="instagram"></mj-social-element>
                    <mj-social-element href="mailto:lienhe.sguet@gmail.com" name="google"></mj-social-element>
                </mj-social>
            </mj-column>
        </mj-section>


        <mj-section>
            <mj-column width="65%">

            </mj-column>
        </mj-section>
    </mj-body>
</mjml>